appname = pa
httpport = 3003
runmode = dev
# MYSQL地址
dbhost = localhost
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = App123
# MYSQL数据库名称
dbname = godbdemo

# mysql数据库编码


dbcharset = utf-8

sessionon = true

copyrequestbody = true

